<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="style.css">
   <style type="text/css">
    *{padding: 0;margin: 0;box-sizing: border-box; font-family: sans-serif;}
header{
        width: 100%;
        height: 100vh;
        background: url(pizz.png);
        background-size: 50% 90%;
        background-repeat: no-repeat;
        background-position: bottom right;
}
nav{
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: rgb(238, 212, 212);
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
}
    
.logo{
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
}
.logo span{
        color: brown;
}
.menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
}
.menu a:last-child{
        background: brown;
        color:#fff;
        border-radius: 8px;
}
.h-text{
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;
         margin: 50px;
}
.h-text p{
    color: #262626;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 2em;
}
.h-text h1{
    font-size: 3em;
    line-height: 1.5em;
    margin-top: 30px;
}
.h-text h1 span{
    color: brown;
}
    
#order{
    text-decoration: none;
    color: white;
    background: brown;
    border-radius: 8px;
    padding: 10px 20px;
   
}
#dis{
    text-decoration: none;
    color: white;
    background: #262626;
    padding: 10px 20px;
    border-radius: 8px;
}
  
   </style>
</head>
<body>
    <header>
         <nav>
            <div class="logo"><span>Piz</span>za</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">Offer's</a>
                <a href="#">Contact</a>
                <a href="#">Cart</a>
            </div>
         </nav>

         <div class="h-text">
            <p>Free Home Delivery </p>

            <h1>Quality Foods <br>
                Pizza of the week</h1>
            

            <a href="#" id="order">Order now!!</a>
            <a href="#" id="dis">25% off Hurry!!</a>
         </div>
      
    </header>
</body>
</html>
